[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SaaS Cloud Factory $S487-1188=

[SaaS Cloud Factory $S487-1188]
Address=;40;STA375331351;432140E105B53C3FC0B7FC4E189B41
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=7CC184902ED8D6
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\4A4DE721911E986C
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#SaaS Cloud Factory $S487-1188
Launcher=WI
LaunchReference=38D2D0665E6429F80076152345F048
LocHttpBrowserAddress=!
LogonTicket=7CC184902ED8D64A4DE721911E986C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=421
NRWD=250
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-3sYSCn/VmUpw5owUO/VrMRn9CYL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=offshore.citrix-access.global.corp.sap:443
startSCD=1576215049449
SubscriptionUrl=https://citrix-access.global.corp.sap/Citrix/Offshore/resources/v2/subscriptions/R2xvYmFsX1NpdGUuU2FhUyBDbG91ZCBGYWN0b3J5ICRTNDg3LTExODg-
Title=SaaS Cloud Factory
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

