[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SaaS Cloud Factory $S487-1188=

[SaaS Cloud Factory $S487-1188]
Address=;40;STA576287431;2B7D881F5DD61C1D06931B383536E1
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=23CC8DF1BA9DCD
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\178D41CFCB023B1C
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#SaaS Cloud Factory $S487-1188
Launcher=WI
LaunchReference=58EFFE199BBE4AF8534767A943E23B
LocHttpBrowserAddress=!
LogonTicket=23CC8DF1BA9DCD178D41CFCB023B1C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=484
NRWD=281
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-3sYSCn/VmUpw5owUO/VrMRn9CYL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=offshore.citrix-access.global.corp.sap:443
startSCD=1576467740947
SubscriptionUrl=https://citrix-access.global.corp.sap/Citrix/Offshore/resources/v2/subscriptions/R2xvYmFsX1NpdGUuU2FhUyBDbG91ZCBGYWN0b3J5ICRTNDg3LTExODg-
Title=SaaS Cloud Factory
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

