[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SaaS Cloud Factory $S487-1188=

[SaaS Cloud Factory $S487-1188]
Address=;40;STA375331351;67DB6FBEECE4C0E60857A443C3F865
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=FADF051D0B482E
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\CAA7B5DD91E55F4E
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#SaaS Cloud Factory $S487-1188
Launcher=WI
LaunchReference=EFEFC095083BB44E08CA34E9F27181
LocHttpBrowserAddress=!
LogonTicket=FADF051D0B482ECAA7B5DD91E55F4E
LogonTicketType=CTXS1
LongCommandLine=
LPWD=359
NRWD=218
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-3sYSCn/VmUpw5owUO/VrMRn9CYL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=offshore.citrix-access.global.corp.sap:443
startSCD=1576209440038
SubscriptionUrl=https://citrix-access.global.corp.sap/Citrix/Offshore/resources/v2/subscriptions/R2xvYmFsX1NpdGUuU2FhUyBDbG91ZCBGYWN0b3J5ICRTNDg3LTExODg-
Title=SaaS Cloud Factory
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

